<!-- hikes.vtl -->
#foreach ($hike in $hikes)
  <p><a href="/states/$state.getId()/regions/$region.getId()/hikes/$hike.getId()">$hike.getName()</a></p>
#end


<div class="hike">
  <h3>Add New Hike</h3>
  <form action="/add-hike" method="post">
    <label>Hike Name</label>
    <input  id="hikes" name="hikeName" type="text" class="form-control" placeholder="Add name " required>

    <label>Difficulty Rating</label>
    <input  id="hikes" name="hikeDifficulty" type="text" class="form-control" placeholder="Rate from 1 to 5" required>

    <label>Total Distance Roundtrip</label>
    <input  id="hikes" name="hikeDistance" type="text" class="form-control" placeholder="Enter total miles" required>

    <label>Elevation</label>
    <input  id="hikes" name="hikeElevation" type="text" class="form-control" placeholder="Enter total feet gained" required>

    <input  id="hikes" name="hikeDogs" type="checkbox" value="true">
    <h5>Is dog friendly</h5>

    <p>
    <input  id="hikes" name="hikeWaterfalls" type="checkbox" value"true">
    <h5 for="hikeWaterfalls">Has waterfalls on trail</h5></p>

    <input id="stateId" name="stateId" type="hidden" value="$state.getId()">

    <input id="regionId" name="regionId" type="hidden" value="$region.getId()">

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!-- hikes.vtl -->
