<!-- hikes.vtl -->
#foreach ($hike in $hikes)
  <p><a href="/states/$state.getId()/regions/$region.getId()/hikes/$hike.getId()">$hike.getName()</a></p>
#end


<div class="hike">
  <h3>Add New Hike</h3>
  <form action="/add-hike" method="post">
    <label>Hike Name</label>
    <input  id="hikes" name="hikeName" type="text" class="form-control" placeholder="Add name " required>

    <label>Difficulty Rating</label>
    <input  id="hikes" name="hikeDifficulty" type="text" class="form-control" placeholder="Rate from 1 to 5" required>

    <label>Total Distance Roundtrip</label>
    <input  id="hikes" name="hikeDistance" type="text" class="form-control" placeholder="Total miles" required>

    <span>
    <input  id="hikes" name="hikeDogs" type="checkbox" checked="true" >
    <label>Is dog friendly</label></span>

    <p>
    <input  id="hikes" name="hikeWaterfalls" type="checkbox" checked="true" >
    <label for="hikeWaterfalls">Has waterfalls on trail</label></p>

    <label></label>
    <input  id="hikes" name="hikeElevation" type="text" class="form-control" placeholder="How many feet elevation gain" required>

    <input id="stateId" name="stateId" type="hidden" value="$state.getId()">
    <input id="regionId" name="regionId" type="hidden" value="$region.getId()">

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!-- hikes.vtl -->
