<!--index.vtl-->
<h2>Rockhopper</h3>


<nav class="navbar navbar-default">
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="#">Admin</a></li>
      <li><a href="/select">Find Hike</a></li>

    </ul>
  </div>
</nav>


<form action="/states">
  <label for="stateId">Select a State</label>
  <select id="stateId" name="stateId" type="text">
    #foreach($state in $states)
      <option value="$state.getId()">$state.getName()</option>
    #end
  </select>
  <button type="submit" class="btn btn-primary">submit</button>
</form>
<!---->
